</<!DOCTYPE html>
    <html lang="en" dir="ltr" style="background-color: #ebead5;">
      <head>
        <meta charset="utf-8">
        <title>This is Nuttakit Kuljittipichian </title>
      </head>
      <body>
        <div style="text-align:center">
            <img src="nut01.jpg"atl="nuttakit image of condo">
            <h1>Nuttakit Kuljittipichian</h1>
            <p>ผมชื่อ ณัฏฐกิตติ์ กุลจิตติพิเชียร</p>
            <p>สาชาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</p>
            <p>คณะวิศวกรรมคอมพิวเตอร์และเทคโนโลยี</p>
            <p><strong><a href="http://www.pim.ac.th">สถาบันกาจัดการปัญญาภิวัฒน</a></strong></p>
            <br>
            

            <hr> 
            <h2>ประสบการณ์การทำงาน</h2>
            <ul>
              <li> MFEC Intership</li>
              <li> 7-11</li>
            </ul>
            
            <h3><a href="Contact.html"> Contact Channel</a></h3> 
        </div>
            <h4><a href="ReportWeek01.html">ReportWeek</a></h4>

  
  
  
      </body>
    </html>>

  